{
    "name": "Anita_Max_Wynn",
    "version_number": "1.0.0",
    "website_url": "https://github.com/alexfeed1990/anitamaxwynn",
    "description": "adds funny suits",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100"
    ]
}